PORT = 5000

DB_NAME= chatting-app
DB_USER= "root"
DB_PASS= "root"
DB_DIALECT= mysql
DB_PORT= 33061
DB_HOST= "localhost"

DBMATE_DRIVER= mysql
DATABASE_URL="${DBMATE_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DBMATE_MIGRATIONS_DIR=./migrations
DBMATE_SCHEMA_FILE=./migrations/schema.sql

JWT_SECRET=124dsjcdsjcnkscsdhjj